{
    "name": "aldri/innlevering-v17",
    "authors": [
        {
            "name": "Tron Nåkka Andreassen",
            "email": "andtro16@student.westerdals.no"
        }
    ],
    "require": {}
}
